server {
    server_name test.herirak.ovh;
    root /var/www/test.herirak.ovh;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.herirak.ovh/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.herirak.ovh/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = test.herirak.ovh) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name test.herirak.ovh;
    return 404; # managed by Certbot


}